# CoreKatmanliProje

./: CoreKatmanliProje.sln  Trigger.sql
CoreKatmanliProje/: CoreKatmanliProje.csproj  Program.cs  appsettings.json
CoreKatmanliProje.Data/: ApplicationDbContext.cs  CoreKatmanliProje.Data.csproj
CoreKatmanliProje.Data/Migrations/: 20221216064204_Create Db.Designer.cs  20221216064204_Create Db.cs  ApplicationDbContextModelSnapshot.cs
CoreKatmanliProje.Data/Repository/: CalisanlarRepository.cs  KategoriRepository.cs  Repository.cs  UnitofWork.cs
CoreKatmanliProje.Data/Repository/IRepository/: ICalisanlarRepository.cs  IDepartmanlarRepository.cs  IRepository.cs  IUnitofWork.cs
CoreKatmanliProje.Models/: Calisanlar.cs  Combobox.cs  Departmanlar.cs
CoreKatmanliProje.Models/ViewModels/: CalisanlarVM.cs
CoreKatmanliProje/Areas/Admin/Controllers/: CalisanlarController.cs  DepartmanlarController.cs
CoreKatmanliProje/Areas/Admin/Views/Calisanlar/: Crup.cshtml  Index.cshtml
CoreKatmanliProje/Areas/Admin/Views/Departmanlar/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreKatmanliProje/Properties/: launchSettings.json
